adsp_loader_dlkm.ko
apr_dlkm.ko
bcm4361.ko
blk-sec-stats.ko
bluesleep.ko
bolero_cdc_dlkm.ko
camera.ko
dhd.ko
fingerprint.ko
fingerprint_sysfs.ko
hdmi_dlkm.ko
hid-aksys.ko
input_booster_lkm.ko
llcc_perfmon.ko
machine_dlkm.ko
native_dlkm.ko
nfc_sec.ko
pinctrl_lpi_dlkm.ko
pinctrl_wcd_dlkm.ko
platform_dlkm.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
radio-i2c-rtc6226-qca.ko
rdbg.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
rx_macro_dlkm.ko
sec_audio_sysfs.ko
sec_cmd.ko
sec_common_fn.ko
sec_secure_touch.ko
sec_tclm_v2.ko
sec_tsp_dumpkey.ko
sec_tsp_log.ko
slimbus-ngd.ko
slimbus.ko
slsi_ts.ko
snd-soc-cirrus-amp.ko
snd-soc-cs35l41-i2c.ko
snd-soc-wm-adsp.ko
snd_event_dlkm.ko
snvm.ko
ssg-iosched.ko
stub_dlkm.ko
synaptics_ts.ko
tcp_htcp.ko
tcp_westwood.ko
tx_macro_dlkm.ko
va_macro_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
